<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Blondin-Brabus/runwithfriends @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2451de;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dbae21; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dbae21; }
    h3 { text-align: center; color: #dbae21; }
    a { color: #dbae21; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Blondin-Brabus/runwithfriends"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Blondin-Brabus/runwithfriends/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Blondin-Brabus/runwithfriends/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Blondin-Brabus/runwithfriends">Chat-Quizz</a>
      <span class="small">by <a href="http://github.com/Blondin-Brabus">Blondin-Brabus</a></span></h1>

    <div class="description">
      Tchat Webcam Gratuit
    </div>

    <p><!-- FOR 123FLASHCHAT CODE BEGIN --> 
<div name="123flashchat_div" id="123flashchat_div" align="center"> 
<div name="flashchat" id="flashchat">
<EMBED src="http://tchat-webmaster.com/tchatwebcam/123flashchat.swf?init_host=46.105.112.100&init_port=51127&init_room=257&init_user=guest&init_host_s=46.105.112.100&init_port_s=&init_group=group20" allowScriptAccess="always" HEIGHT="580" WIDTH="779" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" TYPE="application/x-shockwave-flash" name="topcmm_123flashchat" menu="false" quality="high" />
</div>
</div> 
<!-- FOR 123FLASHCHAT CODE END --></p><h2>Authors</h2>
<p>Naitik Shah (n@daaku.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (koenig59510@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Blondin-Brabus/runwithfriends/zipball/master">zip</a> or
      <a href="http://github.com/Blondin-Brabus/runwithfriends/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Blondin-Brabus/runwithfriends</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Blondin-Brabus/runwithfriends">Blondin-Brabus/runwithfriends</a>
    </div>

  </div>

  
</body>
</html>
